# titan-web-example

./: README.md  pom.xml
src/main/groovy/com/thinkaurelius/titan/webexample/: GroovyGraphOp.groovy
src/main/java/classesthatrunthings/: PopulateDB.java  RunApp.java
src/main/java/com/thinkaurelius/titan/webexample/: JavaGraphOp.java  RequestWrapper.java  TitanGraphFactory.java  TitanWebService.java
src/main/resources/titan-web-example/config/: applicationContext.xml  titan-cassandra-es.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
vagrant/: Vagrantfile  bootstrap.sh
